<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>
            Paula Salonen
        </title>
        <link rel="stylesheet" type="text/css" href="styles/stylit.css">
    </head>
    <body>
        <div id="page"> 
            <div id="header">
                Paula Salonen
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a class="active" href="harrastukset.html">Harrastukset</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
            <div id="content">
                <div id="content_left">
                    <h2>Käsityöt</h2>     
                    <p>Harrastan erilaisia <b>käsitöitä</b> ja olen kirjoittanut niistä <a target=_blank href="www.poppala.fi">blogia</a>
                </div>
                <div id="content_right">
                    <h2>Luonto</h2>
                    <p>Tykkään liikkua luonnossa ja tunnistaa mm. kasveja ja lintuja.</p>
                    <img src="images/kukka.JPG" alt="kuva kurjenpolvesta">
                </div>
            </div>
            <div id="footer">
                <p>Yhteystiedot: Email: <span style="color:rgb(153, 102, 31)">M9719@student.jamk.fi</span></p>
            </div>
        </div>
    </body>
</html>