<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>
            Paula Salonen
        </title>
        <link rel="stylesheet" type="text/css" href="styles/stylit.css">
    </head>
    <body>
        <div id="page"> <!-- sivun sisältöboxi alkaa -->
            <div id="header">
                Paula Salonen
            </div>
            <div id="nav">
                <ul>
                    <li><a class="active" href="index.html">Etusivu</a></li>
                    <li><a href="harrastukset.html">Harrastukset</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
            <div id="content">
                <div id="content_left">
                    <h2>Taustani</h2>
                    <p>Olen 31-vuotias biologi Jyväskylästä ja tällä hetkellä vanhempainvapaalla maisemanhoidon 
                        suunnittelijan työstäni. <br>
                        <br>
                        Olen koulutukseltani ekologi (FM) ja 
                        sivuaineina olen opiskellut ympäristötieteitä ja yhteiskuntatieteitä. <br>
                        <br>
                        Olen työskennellyt viimevuodet pääasiassa maiseman hoitoon liittyvissä EU-hankkeissa ja tehnyt maaseudun 
                        ympäristösopimuksiin liittyvää neuvontaa maatiloilla. Pidän suunnittelutyöstä ja työssäni 
                        yksi mielekkäimmistä osista on karttatyöt. </p>
                    
                </div>
                <div id="content_right">
                    <h2>Harrastukset</h2>
                    <p>Harrastan erilaisia käsitöitä ja olen kirjoittanut niistä blogia. 
                        Tavoitteenani on saada kaatunut blogini auki uudelleen kevään aikana. 
                        Tykkään liikkua luonnossa ja tunnistaa mm. kasveja ja lintuja. </p>
                    <img src="images/NeuletakkiPöllö.jpg" alt="kuva vauvan neuletakin reunasta">
                </div>
            </div>
            <div id="footer">
                <p>Yhteystiedot: Email: <span style="color:rgb(153, 102, 31)">M9719@student.jamk.fi</span></p>
            </div>
        </div> <!-- sivun sisältöboxi loppuu -->
    </body>
</html>