<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>
            Paula Salonen
        </title>
        <link rel="stylesheet" type="text/css" href="styles/stylit.css">
    </head>
    <body>
        <div id="page"> 
            <div id="header">
                Paula Salonen
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="harrastukset.html">Harrastukset</a></li>
                    <li><a class="active" href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
            <div id="content">
                    <div id="content_left">
                        <h2>Työt</h2>     
                        <p>Olen tällä hetkellä vanhempainvapaalla maisemanhoidon suunnittelijan <a target="_blank" href="https://www.maajakotitalousnaiset.fi/henkilo/salonen-paula">työstäni.</a></p>
                        <br>
                        <p>CV:ni löytyy <a target="_blank" href="https://www.linkedin.com/in/paula-salonen-o-s-rantanen-7b121240/"> LinkedIn sivultani</a></p>
                        <img src="images/lammaslaidun.jpg" alt="kuva lampaista hakamaalla">
                    </div>
                    <div id="content_right">
                        <h2>Vapaaehtoistoiminta</h2>
                        <p>Olin mukana Jyväskylän opiskelijoiden luomuruokapiirin <a target="_blank" href="http://jolppi.org/yhdistys/">Jolppi ry:n</a> toiminnassa useita vuosia. <br>
                            <br>
                            Toimin ruokapiirin koordinaattorina vuosina 2011-2012 ja olin mukana perustamassa piiristä yhdistystä . <br>
                            <br>
                             Sittemmin toimin rahastonhoitajana ja kirjanpitäjän yhdistyksessä. Viime vuosina olen toiminut yhdistyksen toiminnantarkastajana. </p>
                    </div>
                </div>
            <div id="footer">
                <p>Yhteystiedot: Email: <span style="color:rgb(153, 102, 31)">M9719@student.jamk.fi</span></p>
            </div>
        </div>
    </body>
</html>