/*color palette: <a href https://www.canva.com/learn/wp-content/uploads/2016/01/Palette_28-tb-800x0.jpg>""</a>*/
/*nollattu alussa selaimien marginaaliasetukset*/
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    text-align:left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:white; 
    margin: 0px;
}
#page {
    width: 960px;
    height: 660px;
    margin-left:0;
    margin-right: auto;
    background-color:white;
    border: 2px solid black;  
}
/* täyslevyinen headeri, leveydessä huomioitu page borderit*/
#header {
    width: 956px;
    height: 80px;
    background-color: #4CDEF5;
    text-align: center;   
}
/* Headeri jakautuu kolmeen yhtäsuureen osaa ja osilla omat reunukset */
#header_logo, #header_center, #header_right {
    width: 318.67px;
    float: left;
    height: 80px;
    border-style: dashed;
    border-color: white;
    border-width: 2px; 
}
.header_text {
    margin: 20px;
    color: whitesmoke;
}
/* menu ja footeri ovat täyslevyisiä ja keskenään samanlaisia tekstiosia lukuun ottamatta. 
Headerin ja content-osion floatit clearattu */
#menu, #footer {
    width: 956px;
    height: 30px;
    background-color:#A4D555;
    text-align: center;
    color: whitesmoke;
    clear: left;
    border: 2px solid #FF5992;
}
/* menun navigointipalkki linkkilistasta tehtynä*/
#navi {
    list-style-type: none;
    padding: 5px;
    margin:0px 0px 0px 0px;
    height: 26px;
}
#navi li {
    display: inline;
    padding: 5px;
}
#navi a {
    color:white;
}
/*menulinkkien tyylit */
a:link, a:visited {
    color:#841983;
    background-color: transparent;
    text-decoration: none;
}
a:hover, a:active {
    color:red;
    background-color: transparent;
    text-decoration: underline;
}
/* varsinainen sivun sisältö contentin sisällä kahdessa laatikossa floatilla */
#content {
    background-color: white;
    border: 2px solid #841983;
    width: 956px;
    height: 516px;
}
#content_left {
    float: left;
}
#content_right {
    float: right;
}
#content_left, #content_right {
    width: 45%;
    border: 2px solid #841983;
    border-radius: 10%;
    margin:20px;
    padding:20px;
    height: 283px;
    color: white;
    background-color: #FF5992;
    text-align: center;
}
/* kuva float-osion sisällä */
img {
    border-radius: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
/* tavallinen unorderet list float-osion sisällä */
#list {
    text-align:left;
    margin-top: 10px;
    margin-bottom: 10px;
    list-style-type:square;
    list-style-position: inside; 
    margin: 30px;           
}
#footer p {
   padding: 5px;
}
h2 {
    text-align: center;
    margin:10px;
}