<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/styles_asiakkaat.css">
        <meta charset="utf-8">
        <title>
            Asiakkaat -taulukko
        </title>
    </head>
    <body>
        <h1> Harjoitus 2. tehtävä 2. Taulukko - Paula Salonen</h1>
        <table>    
            <tr>
              <th>Yritys</th>
              <th>Yhteyshenkilö</th> 
              <th>Maa</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td> 
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td> 
                <td>Sweden</td>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td> 
                <td>Mexico</td>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td> 
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Island Trading</td> 
                <td>UK</td>
            </tr>
        </table>
        <table id="Asiakkaat">
            <tr>
              <th>Yritys</th>
              <th>Yhteyshenkilö</th> 
              <th>Maa</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td> 
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td> 
                <td>Sweden</td>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td> 
                <td>Mexico</td>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td> 
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Island Trading</td> 
                <td>UK</td>
            </tr>
        </table>
    </body>
</html>