<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>
            Paula Salonen
        </title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>
        <div id="wrap">
            <h1 class="banner"> Paula Salonen - Harrastukset</h1>
            <ul id="navi">
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="harrastukset.html">Harrastukset</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            <h2>Käsityöt</h2>
            <p>Harrastan erilaisia <b>käsitöitä</b> ja olen kirjoittanut niistä <a target=_blank href="www.poppala.fi">blogia.</a>  Tavoitteenani on saada kaatunut blogini auki uudelleen kevään aikana.</p>
            <h2>Luonto</h2>
            <p>Tykkään liikkua luonnossa ja tunnistaa mm. kasveja ja lintuja. </p>
            <h2 id="mail">Yhteystiedot:</h2>
            <address>
                Email: M9719@student.jamk.fi<br>
                puh. 045 xxxxxxx
            </address>
        </div>
    </body>
</html>