<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>
            Paula Salonen
        </title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>
            <h1 class="banner">Paula Salonen (o.s. Rantanen)</h1>
            <ul id="navi">
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="harrastukset.html">Harrastukset</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            <img src="images/paula_salonen.jpg" alt="kuva Paula Salosesta">
            <p class=intro>Olen 31-vuotias biologi Jyväskylästä ja tällä hetkellä <strong>vanhempainvapaalla</strong> maisemanhoidon suunnittelijan <i><a target="_blank" href="https://www.maajakotitalousnaiset.fi/henkilo/salonen-paula">työstäni.</a></i></p>
            <h2>Harrastukset</h2>
            <p>Harrastan erilaisia <b>käsitöitä</b> ja olen kirjoittanut niistä blogia. Tavoitteenani on saada kaatunut blogini auki uudelleen kevään aikana. 
                Tykkään liikkua luonnossa ja tunnistaa mm. kasveja ja lintuja. </p>
            <ul id="list">
                <li>Käsityöt</li>
                <li>Luonto</li>
                <li>Lukeminen</li>
            </ul> 
            <h2 id="mail">Yhteystiedot:</h2>
            <address>
                Email: M9719@student.jamk.fi<br>
                puh. 045 xxxxxxx
            </address>
    </body>
</html>