<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>
            Paula Salonen
        </title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>
        <div id="wrap">
            <h1 class="banner"> Paula Salonen - Portfolio</h1>
            <ul id="navi">
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="harrastukset.html">Harrastukset</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            <h2>Työpaikat</h2>
                <p>Olen tällä hetkellä vanhempainvapaalla maisemanhoidon suunnittelijan <a target="_blank" href="https://www.maajakotitalousnaiset.fi/henkilo/salonen-paula">työstäni.</a></p>
                <p><a target="_blank" href="https://www.linkedin.com/in/paula-salonen-o-s-rantanen-7b121240/">CV nähtävillä LinkedIn sivustollani</a></p>
            <h2>Julkaisut</h2>
                <ul id="list">
                    <li><a target="_blank" href="https://www.maajakotitalousnaiset.fi/kulttuuriympäristökartta/KS">Keski-Suomen kulttuuriympäristö kartoilla -sivusto</a></li>
                    <li><a target="_blank" href="https://www.maajakotitalousnaiset.fi/sites/default/files/attachment/mama_saarijarvi_1.pdf">Saarijärven reitin maisemanhoitosuunnitelma</a> </li>
                    <li><a target="_blank" href="https://www.maajakotitalousnaiset.fi/sites/default/files/attachment/mama_webkorjattu5_2014_0.pdf">Arvajanreitin maisemanhoitosuunnitelma </a> </li>
                </ul>
            <h2>Vapaaehtoistoiminta</h2>
                <p>Olin mukana Jyväskylän opiskelijoiden luomuruokapiirin <a target="_blank" href="http://jolppi.org/yhdistys/">Jolppi ry:n</a> toiminnassa useita vuosia. 
                Toimin ruokapiirin koordinaattorina ja olin mukana perustamassa piiristä yhdistystä 2011-2012. Sittemmin toimin rahastonhoitajana ja kirjanpitäjän yhdistyksessä. Viime vuosina olen toiminut yhdistyksen toiminnantarkastajana. </p>
            <h2>Kierto Design kilpailun voitto 2012</h2>
                <p>Voitin Kierto kierrätystoiminnan kehittämishankkeen järjestämän Kierto Design -kilpailun suunnittelemallani pyöräntarakkalaukullani <a target="_blank" href="https://www.facebook.com/kierto/photos/a.266975843397864/266980623397386/?type=3&eid=ARDB30nFV_xvDh2K1I6EPuxFopkvOqqvYsLCT8ON4FhiItXSUhf9G2q5KXz0WRBmc40RwSQ-H1XSLr7j&__tn__=EHH-R">29. huhtikuuta 2012 </a></p>

            <h2 id="mail">Yhteystiedot:</h2>
            <address>
                Email: M9719@student.jamk.fi<br>
                puh. 045 xxxxxxx
            </address>
        </div>
    </body>
</html>