<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>
            Paula Salonen
        </title>
        <link rel="stylesheet" type="text/css" href="styles/layout.css">
    </head>
    <body>
        <div id="page"> 
            <div id="header">
                <div id="header_logo">
                    <p class="header_text">logo tulisi tähän</p>
                </div>
                <div id="header_center">
                    <p class="header_text"><b>Paula Salonen <br>(o.s. Rantanen)</b></p>
                </div>
                <div id="header_right">
                    <p class="header_text">harjoitustyö 4.</p>
                </div> 
            </div>
            <div id="menu">
                <ul id="navi">
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="harrastukset.html">Harrastukset</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
            <div id="content">
                <div id="content_left">
                    <p>Olen 31-vuotias biologi Jyväskylästä ja tällä hetkellä vanhempainvapaalla maisemanhoidon 
                        suunnittelijan työstäni. </p>
                    <img src="images/paula_salonen.jpg" alt="kuva Paula Salosesta">
                </div>
                <div id="content_right">
                    <p>Harrastan erilaisia käsitöitä ja olen kirjoittanut niistä blogia. 
                        Tavoitteenani on saada kaatunut blogini auki uudelleen kevään aikana. 
                        Tykkään liikkua luonnossa ja tunnistaa mm. kasveja ja lintuja. </p>
                        <ul id="list">
                                <li>Käsityöt</li>
                                <li>Luonto</li>
                                <li>Lukeminen</li>
                            </ul>
                </div>
            </div>
            <div id="footer">
                <p>Yhteystiedot: Email: M9719@student.jamk.fi puh. 045 xxxxxxx </p>
            </div>
        </div>
    </body>
</html>