<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>
            Paula Salonen
        </title>
        <link rel="stylesheet" type="text/css" href="styles/layout.css">
    </head>
    <body>
        <div id="page"> 
            <div id="header">
                <div id="header_logo">
                    <p class="header_text">logo tulisi tähän</p>
                </div>
                <div id="header_center">
                    <p class="header_text"><b>Paula Salonen <br>(o.s. Rantanen)</b></p>
                </div>
                <div id="header_right">
                    <p class="header_text">harjoitustyö 4.</p>
                </div> 
            </div>
            <div id="menu">
                <ul id="navi">
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="harrastukset.html">Harrastukset</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
            <div id="content">
                    <div id="content_left">
                        <h2>Työt</h2>     
                        <p>Olen tällä hetkellä vanhempainvapaalla maisemanhoidon suunnittelijan <a target="_blank" href="https://www.maajakotitalousnaiset.fi/henkilo/salonen-paula">työstäni.</a></p>
                        <br>
                        <p>CV:ni löytyy <a target="_blank" href="https://www.linkedin.com/in/paula-salonen-o-s-rantanen-7b121240/"> LinkedIn sivultani</a></p>
                    </div>
                    <div id="content_right">
                        <h2>Vapaaehtoistoiminta</h2>
                        <p>Olin mukana Jyväskylän opiskelijoiden luomuruokapiirin <a target="_blank" href="http://jolppi.org/yhdistys/">Jolppi ry:n</a> toiminnassa useita vuosia. 
                            Toimin ruokapiirin koordinaattorina ja olin mukana perustamassa piiristä yhdistystä 2011-2012. Sittemmin toimin rahastonhoitajana ja kirjanpitäjän yhdistyksessä. Viime vuosina olen toiminut yhdistyksen toiminnantarkastajana. </p>
                    </div>
                </div>
            <div id="footer">
                <p>Yhteystiedot: Email: M9719@student.jamk.fi puh. 045 xxxxxxx </p>
            </div>
        </div>
    </body>
</html>