<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Nunito|Patrick+Hand+SC" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
        <link rel="stylesheet" type="text/css" href="styles/tyylit.css">
        <title>
            Paula Salonen
        </title>
    </head>
    <body>
        <header class="header_container">
            <nav id="header_navigationbar">
                <div id="headernavi_name"><h1>Paula Salonen</h1></div>
                <div class=headernavi_boxi><a class="active" href="index.html">Etusivu</a></div>
                <div class=headernavi_boxi><a href="harrastukset.html">Harrastukset</a></div>
                <div class=headernavi_boxi><a href="portfolio.html">Biologia</a></div>
                <div class=headernavi_boxi><a href="portfolio.html">Tuotteistaminen</a></div>
                <div class=headernavi_boxi><a href="portfolio.html">Koodaaminen</a></div>
            </nav>
            <div class="headertext_container">
                <div class=header_text>
                    <h1>Uusia maisemia etsimässä</h1>
                </div>
            </div>
        </header>
        <main>
            <section class="navigation_boxes">
                <div class="boxi">
                    <div><a href="harrastukset.html"><img src="images/NeuletakkiPöllö.jpg" alt="neuletakki"></a></div>
                </div>
                <div class="boxi">
                    <div><a href="portfolio.html"><img src="images/Paula-maastossa_KuvaUpeNykänen.jpg" alt="kuva Paula Salosesta"></a></div>
                </div>
                <div class="boxi">
                    <div><a href="portfolio.html"><img src="images/euro.png" alt="euro"></a></div>
                </div>
                <div class="boxi">
                    <div><a href="portfolio.html"><img src="images/koodia.jpg" alt="stereotypia koodaus"></a></div>
                </div>
            </section>
            <aside>
                    <div class="who">
                        <header><h2>Kuka olen?</h2></header>
                        <p>Olen 32-vuotias biologi, joka päätti alkaa koodaamaan ilman aiempaa kokemusta</p>
                    </div>
                    <div id="myphoto">
                        <img src="images/paula_salonen.jpg" alt="kuva Paula Salosesta">
                    </div>
                </aside>    
        </main>
        <footer>
            <p>Yhteystiedot: Email: <span style="color:green">M9719@student.jamk.fi</span></p>
        </footer>    
    </body>
</html>