/*nollattu alussa selaimien marginaaliasetukset*/
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* allekkain järjestäytyvät osiot bodyssa */
body { 
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Patrick Hand SC', cursive;
    background-color:lightblue;  
}

/* HEADER, kuva taustalla, navi ja headerteksti 
kuvan päällä läpinäkyvinä */
.header_container {
    width: 100%;
    height: 300px;
    background-image: url("../images/headerPaula-maastossa_KuvaUpeNykänen.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
/* navigation bar sisältää rivissä 
flexit osiot headernavi_name ja unordered list */
#header_navigationbar {
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
  } 
/* nimi otsikkona navilistan alussa */
#headernavi_name {
    background-color: crimson;
}
#headernavi_name h1 {
    font-size: 1.2em;
    text-transform: uppercase;
}
/*navin linkkilistan muotoilut, flexi rivi  */
#header_navigationbar ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: 'Patrick Hand SC', cursive;
    font-size: 1.1em;
    
}
/* linkkiboxien muotoilut */
#header_navigationbar li {
    padding-left:2em;
    background-color: blue;
    color: black;
}
#header_navigationbar li a {
    text-decoration: none;
    text-transform: uppercase;
}
/* Headerin iso pääotsikko kuvan päällä */
.headertext_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.header_text {
    margin: 5em;
    /* width: 70%; */
}
.header_text h1 {
    text-align: center;
    /* background-color: chartreuse; */
}
/* sivun pääsisältö 80% leveydellä keskitettynä, 
flexit osat allekkain */
main {
    width: 80%;
    display: flex;
    background-color:blueviolet;
    flex-direction: column;
    justify-content: center;
}
/* mainin levyinen keskitetty testiosio ja kuva alla */
aside {
    text-align: center;
    display: flex;
    flex-direction: row;
}
aside img {
    border-radius: 50%;
}
.who, #myphoto {
    padding:2em;
}
/* kuvalinkkiboxit rivissä, wrappautuvat,  */
.navigation_boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: red;
}
/* kuvalinkkiboxien muotoilut */
.boxi {
    width: 10em;
    background-color: yellow;
}
/* FOOTER */
footer { /* tästä flexi jos sisältöä tulee enemmän */
    width: 100%;
    height: 1.875em;
    background-color:#E49A2F;
    text-align: center;
    color: #F7F5EE;
}

/* tarkista nämä vielä kohdilleen lopussa */
@media screen and (max-width: 575px) {
    .navigation_boxes, aside {
        flex-direction: column;
        align-items: center;
    }
  }