<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Paula Salonen
        </title>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        body { 
            text-align:center;
            background-color:#4CDEF5;
            font-family: Arial, Helvetica, sans-serif;
        }
        #wrap {
            display:block;
            background-color:#A4D555;
            width: 80%;
            margin: auto;
            padding: 25px;
        }
        h1 {
            color:white;
            margin-bottom: 15px;
        }
        h2 {
            color:#841983;
            margin-bottom: 15px;
            text-align:left;
        }
        #mail {
            text-align:center;
            margin-top: 30px;
        }
        p {
            text-align:left;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #list {
            text-align:left;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            list-style-type:square;            
        }
        a:link, a:visited {
            color:#FF5992;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover, a:active {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        #navi {
            list-style-type: none;
            margin-bottom: 20px;
        }
        #navi li {
            display: inline;
            padding: 5px;
        }
        img {
            border-radius: 30%;
        }
        </style>
    </head>
    <body>
        <div id="wrap">
            <h1 id="name"> Paula Salonen - Harrastukset</h1>
            <ul id="navi">
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="harrastukset.html">Harrastukset</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            <h2>Käsityöt</h2>
            <p>Harrastan erilaisia <b>käsitöitä</b> ja olen kirjoittanut niistä <a target=_blank href="www.poppala.fi">blogia.</a>  Tavoitteenani on saada kaatunut blogini auki uudelleen kevään aikana.</p>
            <h2>Luonto</h2>
            <p>Tykkään liikkua luonnossa ja tunnistaa mm. kasveja ja lintuja. </p>
            <h2 id="mail">Yhteystiedot:</h2>
            <address>
                Email: M9719@student.jamk.fi<br>
                puh. 045 xxxxxxx
            </address>
        </div>
    </body>
</html>