<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Paula Salonen
        </title>
        <style>
            table {
                margin: auto;
                width:70%
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-family: 'Times New Roman', Times, serif;
            }
            th, td {
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <h1> Harjoitus 2. tehtävä 2. Taulukko - Paula Salonen</h1>
        <table>
            <tr>
                <th colspan="3">Mallitaulukko</th>
            </tr>    
            <tr>
              <th>Lyhenne</th>
              <th>Alkuperäinen</th> 
              <th>Kuvaus</th>
            </tr>
            <tr>
                <th>WWW</td>
                <td>World Wide Web</td> 
                <td>Internet-verkossa toimiva hajautettu hypertekstijärjestelmä</td>
            </tr>
            <tr>
                <th>HTML</td>
                <td>Hypertext Markup Language</td> 
                <td>Kuvauskieli, jolla voidaan kuvata hyperlinkkejä sisältävää tekstiä</td>
            <tr>
                <th>CSS</td>
                <td>Cascading Style Sheets</td> 
                <td>HTML-merkityn tekstin muotoilukieli</td>
            <tr>
                <th>HTTP</td>
                <td>Hypertext Transfer Protocol</td> 
                <td>Protokolla, jota selaimet ja WW-palvelimet käyttävät tiedonsiirtoon</td>
            </tr>
          </table>
    </body>
</html>