<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/tyylitiedosto.css">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
        <title>
            Paula Salonen harjoitus 7.
        </title>
    </head>
    <body>
        <main>
            <header>
                <h1>Harjoitus 7. Paula Salonen</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Tehtävä 0: Kuvagalleria</a></li>
                    <li><a href="video.html">Tehtävä 1:Video</a></li>
                    <li><a href="video_t.html">Tehtävä 2:Video taustalla</a></li>
                    <li><a class="active"  href="audio.html">Tehtävä 3:Audio</a></li>
                    <li><a href="audio_t.html">Tehtävä 4:Audio taustalla</a></li>
                </ul>
            </nav>
            <section>
                <h2>Kuuntele Kalimba</h2>
                <audio controls>
                    <source src="audio/kalimba.mp3" type="audio/mpeg">
                    Selaimesi ei tue äänitiedostoa.
                </audio>
            </section>
            <footer>
                <p>Yhteystiedot: Email: <span style="color:rgb(153, 102, 31)">M9719@student.jamk.fi</span></p>
            </footer>
        </main>
    </body>
</html>