<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/tyylitiedosto.css">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet"> 
        <title>
            Paula Salonen harjoitus 7.
        </title>
    </head>
    <body>
        <main>
            <header>
                <h1>Harjoitus 7. Paula Salonen</h1>
            </header>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Tehtävä 0: Kuvagalleria</a></li>
                    <li><a href="video.html">Tehtävä 1:Video</a></li>
                    <li><a href="video_t.html">Tehtävä 2:Video taustalla</a></li>
                    <li><a href="audio.html">Tehtävä 3:Audio</a></li>
                    <li><a href="audio_t.html">Tehtävä 4:Audio taustalla</a></li>
                </ul>
            </nav>
            <section>
                <h2>Kuvagalleria meidän kissoista</h2>
                <a href="images/kissat_1.jpg" data-lightbox="kissat" data-title="muodostelmassa">
                <img src="images/kissat_1.jpg" style="width: auto; height: 100px;" alt="kissoja"/></a>
                <a href="images/kissat_2.jpg" data-lightbox="kissat" data-title="aww">
                <img src="images/kissat_2.jpg" style="width: auto; height: 100px;" alt="kissoja"/></a>
                <a href="images/kissat_3.jpg" data-lightbox="kissat" data-title="saunassa">
                <img src="images/kissat_3.jpg" style="width: auto; height: 100px;" alt="kissoja"/></a>
                <a href="images/kissat_4.jpg" data-lightbox="kissat" data-title="hyvää yötä">
                <img src="images/kissat_4.jpg" style="width: auto; height: 100px;" alt="kissoja"/></a>
                <a href="images/kissat_5.jpg" data-lightbox="kissat" data-title="älä häiritse">
                <img src="images/kissat_5.jpg" style="width: auto; height: 100px;" alt="kissoja"/></a>
                <a href="images/kissat_6.jpg" data-lightbox="kissat" data-title="varattu paikka">
                <img src="images/kissat_6.jpg" style="width: auto; height: 100px;" alt="kissoja"/></a>
            </section>
            <footer>
                <p>Yhteystiedot: Email: <span style="color:rgb(153, 102, 31)">M9719@student.jamk.fi</span></p>
            </footer>
        </main>
        <script src="js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>