<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/tyylitiedosto.css">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet"> 
        <title>
            Paula Salonen harjoitus 7.
        </title>
    </head>
    <body>
        <main>
            <header>
                <h1>Harjoitus 7. Paula Salonen</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Tehtävä 0: Kuvagalleria</a></li>
                    <li><a class="active" href="video.html">Tehtävä 1:Video</a></li>
                    <li><a href="video_t.html">Tehtävä 2:Video taustalla</a></li>
                    <li><a href="audio.html">Tehtävä 3:Audio</a></li>
                    <li><a href="audio_t.html">Tehtävä 4:Audio taustalla</a></li>
                </ul>
            </nav>
            <section>
                <h2>Katso video</h2>
                <video width="640" height="480" controls poster="images/video01.png">
                    <source src="video/helicopter.mp4" type="video/mp4">
                    Selaimesi ei tue HTML5 videoita.
                  </video>
            </section>
            <footer>
                <p>Yhteystiedot: Email: <span style="color:rgb(153, 102, 31)">M9719@student.jamk.fi</span></p>
            </footer>
        </main>
        <script src="js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>