/*nollattu alussa selaimien marginaaliasetukset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    text-align:left;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 100%;
    background-color:white; 
}
main {
    max-width: 90%;
    margin-left:auto;
    margin-right: auto;
}
header {
    background-color: #575757;
    text-align: center;
    color:#F0EBEB;
    letter-spacing: 0.1875em;
    padding-top:1em;
    padding-bottom: 1em;
    font-size: 200%;
    font-family: 'Patrick Hand SC', cursive;
}
nav, footer {
    background-color:#E49A2F;
    text-align: center;
    color: #F7F5EE;
}
/* content-osion floatit clearattu */
footer {
    clear: left;
    height: 1.875em;
}
nav {
    text-transform: uppercase;
    height: 1.875em;
}
/* menun navigointipalkki linkkilistasta tehtynä*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E49A2F;
    text-align: center;
    font-family: 'Patrick Hand SC', cursive;
    font-size: 1.1em;
}
li {
    display: inline;
}
li a {
    display: inline-block;
    color: white;
    padding: 0.18em 1em;
    text-decoration: none;
}
/*menulinkkien värin muutos hover-tilassa ja aktiivisena */
a:hover:not(.active) {
    background-color: rgb(153, 102, 31);
}
.active {
    background-color:rgb(153, 102, 31);
}
#footer p {
   padding: 5px;
}
section {
    text-align: center;
}
#taustavideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -10;
}
.tehtkaksi {
    background-color: transparent;
}
h2 {
    margin:1em;
}