<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Nunito|Patrick+Hand+SC" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/stylit.css">
        <title>
            Paula Salonen
        </title>
        
    </head>
    <body>
        <main> 
            <header>
                <h1>Paula Salonen</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="valikko fas fa-home"></i> Etusivu</a></li>
                    <li><a class="active" href="harrastukset.html"><i class="valikko fas fa-binoculars"></i> Harrastukset</a></li>
                    <li><a href="portfolio.html"><i class="valikko fas fa-address-book"></i> Portfolio</a></li>
                </ul>
            </nav>
            <section>
                <section class="content_left">
                    <h2>Käsityöt <i class="ikoni fas fa-tshirt"></i></h2>     
                    <p>Harrastan erilaisia <b>käsitöitä</b> ja olen kirjoittanut niistä <a target=_blank href="www.poppala.fi">blogia</a>
                    </section>
                <section class="content_right">
                    <h2>Luonto <i class="ikoni fas fa-crow"></i> </h2>
                    <p>Tykkään liikkua luonnossa ja tunnistaa mm. kasveja ja lintuja.</p>
                    <img src="images/kukka.JPG" alt="kuva kurjenpolvesta">
                </section>
            </section>
            <footer>
                <p>Yhteystiedot: Email: <span style="color:rgb(153, 102, 31)">M9719@student.jamk.fi</span></p>
            </footer>
        </main>
    </body>
</html>