<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>
            Paula Salonen
        </title>
        <link rel="stylesheet" type="text/css" href="styles/stylit.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito|Patrick+Hand+SC" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <main> 
            <header>
                <h1>Paula Salonen</h1>
                <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
            </header>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="valikko fas fa-home"></i> Etusivu</a></li>
                    <li><a href="harrastukset.html"><i class="valikko fas fa-binoculars"></i> Harrastukset</a></li>
                    <li><a class="active" href="portfolio.html"><i class="valikko fas fa-address-book"></i> Portfolio</a></li>
                </ul>
            </nav>
            <section>
                <section class="content_left">
                    <h2>Työt  <i class="ikoni fas fa-tree"></i> </h2>     
                    <p>Olen tällä hetkellä vanhempainvapaalla maisemanhoidon suunnittelijan <a target="_blank" href="https://www.maajakotitalousnaiset.fi/henkilo/salonen-paula">työstäni.</a></p>
                    <br>
                    <p>CV:ni löytyy <a target="_blank" href="https://www.linkedin.com/in/paula-salonen-o-s-rantanen-7b121240/"> LinkedIn sivultani</a></p>
                    <img src="images/lammaslaidun.jpg" alt="kuva lampaista hakamaalla">
                </section>
                <section class="content_right">
                    <h2>Vapaaehtoistoiminta <i class="ikoni fas fa-seedling"></i> </h2>
                    <p>Olin mukana Jyväskylän opiskelijoiden luomuruokapiirin <a target="_blank" href="http://jolppi.org/yhdistys/">Jolppi ry:n</a> toiminnassa useita vuosia. <br>
                        <br>
                        Toimin ruokapiirin koordinaattorina vuosina 2011-2012 ja olin mukana perustamassa piiristä yhdistystä . <br>
                        <br>
                        Sittemmin toimin rahastonhoitajana ja kirjanpitäjän yhdistyksessä. Viime vuosina olen toiminut yhdistyksen toiminnantarkastajana. </p>
                </section>
            </section>
            <footer>
                <p>Yhteystiedot: Email: <span style="color:rgb(153, 102, 31)">M9719@student.jamk.fi</span></p>
            </footer>
        </main>
    </body>
</html>